{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sales_web_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=sales_web_mvcContext-4cf94bf8-a3b4-4f91-85e0-1b2f330e5ee5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}